export const GET_DATA_CURRENCY = 'GET_DATA_CURRENCY';
export const GET_DATA_HEADER = 'GET_DATA_HEADER';
export const GET_CCY = 'GET_CCY';
export const GET_BASE_CCY = 'GET_BASE_CCY';
export const CHANGE_VALUE_INPUT = 'CHANGE_VALUE_INPUT';
export const GET_INPUT_VALUE = 'GET_INPUT_VALUE';
